---
- name: Ise radius config generator playbook
  hosts: dnac_servers
  vars_files:
    - credentials.yml
  gather_facts: false  # This space must be "no". It was set to false due to formatting errors.but the correct value is "no".
  connection: local
  tasks:    
    - name: Get Authentication and Policy Server.  
      cisco.dnac.brownfield_ise_radius_integration_playbook_generator:
        dnac_host: "{{ dnac_host }}"
        dnac_username: "{{ dnac_username }}"
        dnac_password: "{{ dnac_password }}"
        dnac_verify: "{{ dnac_verify }}"
        dnac_port: "{{ dnac_port }}"
        dnac_version: "{{ dnac_version }}"
        dnac_debug: "{{ dnac_debug }}"
        dnac_log_level: DEBUG
        dnac_log: true
        state: gathered
        config:
          - generate_all_configurations: false
            file_path: "authentication_policy_server_all_configurations.yaml"
            component_specific_filters:
              components_list: ["authentication_policy_server"]
              authentication_policy_server: 
                - server_type: ISE  # [ISE, AAA]
                  server_ip_address: 1.1.10.10
                - server_ip_address: 10.0.0.20
        # ====================================================================================
        # SCENARIO 1: Generate All ISE and AAA Configurations
        # Purpose: Retrieve and generate configurations for all authentication servers
        # Use Case: Complete brownfield discovery and configuration generation
        # ====================================================================================
        # - generate_all_configurations: true
        #   file_path: "/tmp/all_configurations.yaml"

        # ====================================================================================
        # SCENARIO 2: Filter ISE Servers Only
        # Purpose: Generate configuration for Cisco ISE servers only
        # Use Case: When you need to configure only ISE-based authentication
        # ====================================================================================
        # - generate_all_configurations: true
        #   file_path: "/tmp/ise_configurations.yaml"
        #   component_specific_filters:
        #     - components_list: ["authentication_policy_server"]
        #       authentication_policy_server:
        #         - server_type: ISE  # Filter: ISE servers only

        # ====================================================================================
        # SCENARIO 3: Filter AAA (Tacacs/Radius) Servers Only
        # Purpose: Generate configuration for non-ISE AAA servers
        # Use Case: Legacy TACACS+ or RADIUS server integration
        # ====================================================================================
        #  - generate_all_configurations: true
        #   file_path: "/tmp/aaa_configurations.yaml"
        #   component_specific_filters:
        #     - components_list: ["authentication_policy_server"]
        #       authentication_policy_server:
        #         - server_type: AAA  # Filter: AAA servers only

        # ====================================================================================
        # SCENARIO 4: Filter Specific Server by type and IP Address
        # Purpose: Generate configuration for a specific authentication server
        # Use Case: Targeted configuration for a single server
        # ====================================================================================
        # - generate_all_configurations: true
        #   file_path: "/tmp/specific_ise_server.yaml"
        #   component_specific_filters:
        #     - components_list: ["authentication_policy_server"]
        #       authentication_policy_server:
        #         - server_type: ISE
        #           server_ip_address: 10.0.0.10  # Filter: Specific IP

        # ====================================================================================
        # SCENARIO 5: Filter by Role (Primary)
        # Purpose: Generate configuration for primary authentication servers
        # Use Case: Identifying primary vs secondary servers in failover setup
        # ====================================================================================
        # - generate_all_configurations: true
        #   file_path: "/tmp/primary_servers.yaml"
        #   component_specific_filters:
        #     - components_list: ["authentication_policy_server"]
        #       authentication_policy_server:
        #         - role: primary  # Filter: Primary servers only
        # ====================================================================================
          
          # - generate_all_configurations: true
          #   file_path: "/tmp/authentication_policy_server_all_configurations.yaml"
          #   component_specific_filters:
          #   - components_list: ["authentication_policy_server"]
          #     authentication_policy_server: 
          #       - server_type: ISE  # [ISE, AAA]
          #         server_ip_address: 1.1.10.10
          #       - server_ip_address: 10.0.0.20